{
  "name": "stream-to-blob",
  "description": "Convert a Readable Stream to a Blob",
  "version": "1.0.2",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/stream-to-blob/issues"
  },
  "dependencies": {
    "once": "^1.3.3"
  },
  "devDependencies": {
    "airtap": "2.0.2",
    "blob-to-buffer": "^1.2.6",
    "standard": "*",
    "string-to-stream": "^2.0.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/stream-to-blob",
  "keywords": [
    "stream",
    "buffer",
    "convert stream to blob",
    "blob",
    "convert",
    "length",
    "name"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/stream-to-blob.git"
  },
  "scripts": {
    "test": "standard && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js"
  }
}
